# Required metadata
sonar.projectKey=Burupally-Venkatesh_react-in-k8s
sonar.organization=burupally-venkatesh
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,build/**,public/**
sonar.sourceEncoding=UTF-8