sonar.projectKey=thevenkateshsagar_react-in-k8s
sonar.organization=thevenkateshsagar

# Project metadata
sonar.projectName=react-in-k8s
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=node_modules/**,build/**,public/**,coverage/**,**/*.test.js,**/*.test.jsx

# Encoding
sonar.sourceEncoding=UTF-8